body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #DFD3C3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    font-family: 'Merienda', cursive;
    color: #7D6E83;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #7D6E83;
}

input, select {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #D0B8A8;
    border-radius: 4px;
    background-color: #F8EDE3;
}

button {
    padding: 10px;
    background-color: #7D6E83;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #D0B8A8;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    text-align: center;
}

.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
    height: calc(100vh - 230px);
}

.day {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #DFD3C3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 8px;
}

.shift {
    margin-top: 2px;
    padding: 5px;
    background-color: #D1ECF1;
    border: 1px solid #bee5eb;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
}

